//
//  PrefixHeader.pch
//  FoundationDemo
//
//  Created by LIAN on 2017/5/3.
//  Copyright © 2017年 com.Alice. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <objc/runtime.h>

#import "AFNetworking.h"
#import "JSONModel.h"
#import "UIImageView+WebCache.h"
#import "MBProgressHUD.h"
#import "Macros.h"
#import "Masonry.h"

#import "BaseNetworkRequest.h"

#endif

#ifdef DEBUG
#define NSLog(...)  NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif
